{
  "name": "ejercicio-guiado",
  "version": "1.0.0",
  "description": "utilizar ajax y promise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ajax",
    "promise"
  ],
  "author": "Shirley Silvana Suarez Startary <shirley.startary@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
